


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Podcast - ideas-project_planning</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #36393e;
            color: #dcddde;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

        .markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .preserve-whitespace {
            white-space: pre-wrap;
        }

        .spoiler-text {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .spoiler-text--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .spoiler-text--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .spoiler-text--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .quote {
            display: flex;
            margin: 0.05em 0;
        }

        .quote::before {
            content: "";
            margin-right: 0.5em;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .pre--multiline {
            margin-top: 0.25em;
            padding: 0.5em;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .pre--multiline.hljs {
            background-color: #2f3136;
            color: #b9bbbe;
        }

        .pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85em;
        }

        .mention {
            border-radius: 3px;
            padding: 0 2px;
            color: #dee0fc;
            background-color: rgba(88, 101, 242, .3);
            font-weight: 500;
        }

        .mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .timestamp {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(255, 255, 255, 0.06);
        }

        .emoji {
            width: 1.325em;
            height: 1.325em;
            margin: 0 0.06em;
            vertical-align: -0.4em;
        }

        .emoji--small {
            width: 1em;
            height: 1em;
        }

        .emoji--large {
            width: 2.8em;
            height: 2.8em;
        }

        .preamble {
            display: grid;
            margin: 0 0.3em 0.6em 0.3em;
            max-width: 100%;
            grid-template-columns: auto 1fr;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 0.6em;
        }

        .preamble__entry {
            font-size: 1.4em;
            color: #ffffff;
        }

        .preamble__entry--small {
            font-size: 1em;
        }

        .chatlog {
            max-width: 100%;
        }

        .chatlog__message-group {
            display: grid;
            margin: 0 0.6em;
            padding: 0.9em 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            grid-template-columns: auto 1fr;
        }

        .chatlog__reference-symbol {
            grid-column: 1;
            margin: 8px 4px 4px 18px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__reference {
            display: flex;
            grid-column: 2;
            margin-bottom: 0.25em;
            font-size: 0.875em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;
            color: #b5b6b8;
        }

        .chatlog__reference-avatar {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
        }

        .chatlog__reference-name {
            margin-right: 0.3em;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-content a:hover {
            text-decoration: none;
        }

        .chatlog__reference-link {
            cursor: pointer;
            color: #b5b6b8;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.spoiler-text) {
            color: #ffffff;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25em;
            font-size: 0.8em;
            unicode-bidi: bidi-override;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__author-avatar-container {
            grid-column: 1;
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }

        .chatlog__author-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chatlog__messages {
            grid-column: 2;
            min-width: 50%;
            direction: ltr;
        }

        .chatlog__author-name {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__timestamp {
            margin-left: 0.3em;
            font-size: 0.75em;
            direction: ltr;
            unicode-bidi: bidi-override;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__message {
            padding: 0.1em 0.3em;
            margin: 0 -0.3em;
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__content {
            font-size: 0.95em;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15em;
            font-size: 0.8em;
        }

        .chatlog__attachment {
            display: inline-block;
            position: relative;
            margin-top: 0.3em;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            z-index: 999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.4em 0.8em;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: #dcddde;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            width: 100%;
            max-width: 520px;
            height: 40px;
            padding: 10px;
            background-color: #2f3136;
            border: 1px solid #292b2f;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__edited-timestamp {
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3em;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25em;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5em 0.6em;
            background-color: rgba(46, 48, 54, 0.3);
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author {
            display: flex;
            margin-bottom: 0.3em;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            margin-right: 0.5em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .chatlog__embed-author-name {
            font-size: 0.875em;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
            color: #ffffff
        }

        .chatlog__embed-author-name-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.2em;
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-description {
            font-weight: 500;
            font-size: 0.85em;
            color: #dcddde;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5em;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6em;
            font-size: 0.875em;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 150px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-field-value {
            font-weight: 500;
            color: #dcddde;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            margin-left: 1.2em;
            max-width: 80px;
            max-height: 80px;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6em;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            margin-right: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75em;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            align-items: center;
            margin: 0.35em 0.1em 0.1em 0;
            padding: .125rem .375rem;
            background-color: #2f3136;
            border-radius: 8px;
            border-color: transparent;
            border-width: 1px;
            border-style: solid;
        }

        .chatlog__reaction:hover {
            border-color: hsla(0,0%,100%,.2);
            border-width: 1px;
            border-style: solid;
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35em;
            font-size: 0.875em;
            color: #b9bbbe;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__bot-tag {
            position: relative;
            top: -.1em;
            margin-left: 0.3em;
            padding: 0.05em 0.3em;
            border-radius: 3px;
            line-height: 1.3;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625em;
            font-weight: 500;
        }

        .postamble {
            margin: 1.4em 0.3em 0.6em 0.3em;
            padding: 1em;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler-text--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler-text--hidden');
            }
            if (element && element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="icon-attachment" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z" />
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z" />
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z" />
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z" />
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="Podcast%20-%20Text%20Channels%20-%20ideas-project_planning%20%5B796920209969119232%5D.html_Files/583a8752300f9ebcf88fe83cfac17972-FAC12.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Podcast</div>
        <div class="preamble__entry">Text Channels / ideas-project_planning</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Podcast%20-%20Text%20Channels%20-%20ideas-project_planning%20%5B796920209969119232%5D.html_Files/01ea5d52fa05e9022f3214b98ba36642-12295.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Send Help lol#5747" data-user-id="635967593374679069" style="color: rgb(255,0,0)">Send Help lol</span>


        <span class="chatlog__timestamp">07-Jan-21 09:31 PM</span>

            <div class="chatlog__message " data-message-id="796928982461186059" id="message-796928982461186059" title="Message sent: 07-Jan-21 09:31 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">one episode idea is like- ranking out top 5 favorite movies</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="796929000815067147" id="message-796929000815067147" title="Message sent: 07-Jan-21 09:31 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">or top 10</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Podcast%20-%20Text%20Channels%20-%20ideas-project_planning%20%5B796920209969119232%5D.html_Files/f473da179ca0d579ad33b1f7059911f5-A7FA7.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mossyeco#8128" data-user-id="637756498516115468" style="color: rgb(149,0,255)">mossyeco</span>


        <span class="chatlog__timestamp">07-Jan-21 09:31 PM</span>

            <div class="chatlog__message " data-message-id="796929036667453471" id="message-796929036667453471" title="Message sent: 07-Jan-21 09:31 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Oooh yeah</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="796929099141873695" id="message-796929099141873695" title="Message sent: 07-Jan-21 09:31 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">And because of our icon, we should probably talk about gaming a little</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Podcast%20-%20Text%20Channels%20-%20ideas-project_planning%20%5B796920209969119232%5D.html_Files/01ea5d52fa05e9022f3214b98ba36642-12295.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Send Help lol#5747" data-user-id="635967593374679069" style="color: rgb(255,0,0)">Send Help lol</span>


        <span class="chatlog__timestamp">07-Jan-21 09:31 PM</span>

            <div class="chatlog__message " data-message-id="796929125855264788" id="message-796929125855264788" title="Message sent: 07-Jan-21 09:31 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">we can also do that with games</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="796929137540595712" id="message-796929137540595712" title="Message sent: 07-Jan-21 09:31 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">yeah</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Podcast%20-%20Text%20Channels%20-%20ideas-project_planning%20%5B796920209969119232%5D.html_Files/f473da179ca0d579ad33b1f7059911f5-A7FA7.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mossyeco#8128" data-user-id="637756498516115468" style="color: rgb(149,0,255)">mossyeco</span>


        <span class="chatlog__timestamp">07-Jan-21 09:32 PM</span>

            <div class="chatlog__message " data-message-id="796929254335578123" id="message-796929254335578123" title="Message sent: 07-Jan-21 09:32 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Or like- all of our first characters that we had crushes on as kids, that’s fun to talk about</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Podcast%20-%20Text%20Channels%20-%20ideas-project_planning%20%5B796920209969119232%5D.html_Files/01ea5d52fa05e9022f3214b98ba36642-12295.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Send Help lol#5747" data-user-id="635967593374679069" style="color: rgb(255,0,0)">Send Help lol</span>


        <span class="chatlog__timestamp">07-Jan-21 09:32 PM</span>

            <div class="chatlog__message " data-message-id="796929289756868618" id="message-796929289756868618" title="Message sent: 07-Jan-21 09:32 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">yeah</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="796929361906892800" id="message-796929361906892800" title="Message sent: 07-Jan-21 09:32 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">i feel like that kinda makes a connection with the audience too</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Podcast%20-%20Text%20Channels%20-%20ideas-project_planning%20%5B796920209969119232%5D.html_Files/f473da179ca0d579ad33b1f7059911f5-A7FA7.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mossyeco#8128" data-user-id="637756498516115468" style="color: rgb(149,0,255)">mossyeco</span>


        <span class="chatlog__timestamp">07-Jan-21 09:33 PM</span>

            <div class="chatlog__message " data-message-id="796929587846053898" id="message-796929587846053898" title="Message sent: 07-Jan-21 09:33 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Yeah</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="796929664887160842" id="message-796929664887160842" title="Message sent: 07-Jan-21 09:33 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I think mine is the dragon guy from spirited away or something</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Podcast%20-%20Text%20Channels%20-%20ideas-project_planning%20%5B796920209969119232%5D.html_Files/01ea5d52fa05e9022f3214b98ba36642-12295.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Send Help lol#5747" data-user-id="635967593374679069" style="color: rgb(255,0,0)">Send Help lol</span>


        <span class="chatlog__timestamp">07-Jan-21 09:34 PM</span>

            <div class="chatlog__message " data-message-id="796929743584362496" id="message-796929743584362496" title="Message sent: 07-Jan-21 09:34 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">id have to think on that one</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="796931197536043058" id="message-796931197536043058" title="Message sent: 07-Jan-21 09:40 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I have a suggestion for you erica</span>

                                <span class="chatlog__edited-timestamp" title="07-Jan-21 09:40 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Podcast%20-%20Text%20Channels%20-%20ideas-project_planning%20%5B796920209969119232%5D.html_Files/f473da179ca0d579ad33b1f7059911f5-A7FA7.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mossyeco#8128" data-user-id="637756498516115468" style="color: rgb(149,0,255)">mossyeco</span>


        <span class="chatlog__timestamp">07-Jan-21 09:40 PM</span>

            <div class="chatlog__message " data-message-id="796931218548981790" id="message-796931218548981790" title="Message sent: 07-Jan-21 09:40 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Yeah?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Podcast%20-%20Text%20Channels%20-%20ideas-project_planning%20%5B796920209969119232%5D.html_Files/01ea5d52fa05e9022f3214b98ba36642-12295.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Send Help lol#5747" data-user-id="635967593374679069" style="color: rgb(255,0,0)">Send Help lol</span>


        <span class="chatlog__timestamp">07-Jan-21 09:40 PM</span>

            <div class="chatlog__message " data-message-id="796931320906907689" id="message-796931320906907689" title="Message sent: 07-Jan-21 09:40 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">make a spreadsheet, and fill it with all of our potential ideas</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="796931344554262569" id="message-796931344554262569" title="Message sent: 07-Jan-21 09:40 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">and if we do that idea</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="796931357258940426" id="message-796931357258940426" title="Message sent: 07-Jan-21 09:40 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">then highlight it</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Podcast%20-%20Text%20Channels%20-%20ideas-project_planning%20%5B796920209969119232%5D.html_Files/f473da179ca0d579ad33b1f7059911f5-A7FA7.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mossyeco#8128" data-user-id="637756498516115468" style="color: rgb(149,0,255)">mossyeco</span>


        <span class="chatlog__timestamp">07-Jan-21 09:40 PM</span>

            <div class="chatlog__message " data-message-id="796931368327446548" id="message-796931368327446548" title="Message sent: 07-Jan-21 09:40 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Oooh, okay</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Podcast%20-%20Text%20Channels%20-%20ideas-project_planning%20%5B796920209969119232%5D.html_Files/01ea5d52fa05e9022f3214b98ba36642-12295.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Send Help lol#5747" data-user-id="635967593374679069" style="color: rgb(255,0,0)">Send Help lol</span>


        <span class="chatlog__timestamp">07-Jan-21 10:51 PM</span>

            <div class="chatlog__message " data-message-id="796949152121880586" id="message-796949152121880586" title="Message sent: 07-Jan-21 10:51 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">How about we meet up in vc on saturday around 1pm</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Podcast%20-%20Text%20Channels%20-%20ideas-project_planning%20%5B796920209969119232%5D.html_Files/f473da179ca0d579ad33b1f7059911f5-A7FA7.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mossyeco#8128" data-user-id="637756498516115468" style="color: rgb(149,0,255)">mossyeco</span>


        <span class="chatlog__timestamp">07-Jan-21 10:51 PM</span>

            <div class="chatlog__message " data-message-id="796949222208962571" id="message-796949222208962571" title="Message sent: 07-Jan-21 10:51 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Ooh, I can’t, I’m gonna be at barbazon until around 5</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Podcast%20-%20Text%20Channels%20-%20ideas-project_planning%20%5B796920209969119232%5D.html_Files/01ea5d52fa05e9022f3214b98ba36642-12295.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Send Help lol#5747" data-user-id="635967593374679069" style="color: rgb(255,0,0)">Send Help lol</span>


        <span class="chatlog__timestamp">07-Jan-21 10:51 PM</span>

            <div class="chatlog__message " data-message-id="796949249468268546" id="message-796949249468268546" title="Message sent: 07-Jan-21 10:51 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ok</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Podcast%20-%20Text%20Channels%20-%20ideas-project_planning%20%5B796920209969119232%5D.html_Files/f473da179ca0d579ad33b1f7059911f5-A7FA7.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mossyeco#8128" data-user-id="637756498516115468" style="color: rgb(149,0,255)">mossyeco</span>


        <span class="chatlog__timestamp">07-Jan-21 10:51 PM</span>

            <div class="chatlog__message " data-message-id="796949249778516029" id="message-796949249778516029" title="Message sent: 07-Jan-21 10:51 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I get home at 5</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Podcast%20-%20Text%20Channels%20-%20ideas-project_planning%20%5B796920209969119232%5D.html_Files/01ea5d52fa05e9022f3214b98ba36642-12295.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Send Help lol#5747" data-user-id="635967593374679069" style="color: rgb(255,0,0)">Send Help lol</span>


        <span class="chatlog__timestamp">07-Jan-21 10:51 PM</span>

            <div class="chatlog__message " data-message-id="796949265909153828" id="message-796949265909153828" title="Message sent: 07-Jan-21 10:51 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">alright</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Podcast%20-%20Text%20Channels%20-%20ideas-project_planning%20%5B796920209969119232%5D.html_Files/f473da179ca0d579ad33b1f7059911f5-A7FA7.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mossyeco#8128" data-user-id="637756498516115468" style="color: rgb(149,0,255)">mossyeco</span>


        <span class="chatlog__timestamp">07-Jan-21 10:51 PM</span>

            <div class="chatlog__message " data-message-id="796949299513655306" id="message-796949299513655306" title="Message sent: 07-Jan-21 10:51 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I should be able to maybe at 5 30 or 6</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Podcast%20-%20Text%20Channels%20-%20ideas-project_planning%20%5B796920209969119232%5D.html_Files/01ea5d52fa05e9022f3214b98ba36642-12295.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Send Help lol#5747" data-user-id="635967593374679069" style="color: rgb(255,0,0)">Send Help lol</span>


        <span class="chatlog__timestamp">07-Jan-21 10:52 PM</span>

            <div class="chatlog__message " data-message-id="796949376140443658" id="message-796949376140443658" title="Message sent: 07-Jan-21 10:52 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ok, what about like 7-7:30</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Podcast%20-%20Text%20Channels%20-%20ideas-project_planning%20%5B796920209969119232%5D.html_Files/f473da179ca0d579ad33b1f7059911f5-A7FA7.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mossyeco#8128" data-user-id="637756498516115468" style="color: rgb(149,0,255)">mossyeco</span>


        <span class="chatlog__timestamp">07-Jan-21 10:52 PM</span>

            <div class="chatlog__message " data-message-id="796949396054474763" id="message-796949396054474763" title="Message sent: 07-Jan-21 10:52 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Ok, sure</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Podcast%20-%20Text%20Channels%20-%20ideas-project_planning%20%5B796920209969119232%5D.html_Files/01ea5d52fa05e9022f3214b98ba36642-12295.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Send Help lol#5747" data-user-id="635967593374679069" style="color: rgb(255,0,0)">Send Help lol</span>


        <span class="chatlog__timestamp">07-Jan-21 10:52 PM</span>

            <div class="chatlog__message " data-message-id="796949451775410246" id="message-796949451775410246" title="Message sent: 07-Jan-21 10:52 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">alright</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="796949474089107476" id="message-796949474089107476" title="Message sent: 07-Jan-21 10:52 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">we&#39;re set then</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="796949524891172885" id="message-796949524891172885" title="Message sent: 07-Jan-21 10:52 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">its getting late, I might turn in soon</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Podcast%20-%20Text%20Channels%20-%20ideas-project_planning%20%5B796920209969119232%5D.html_Files/f473da179ca0d579ad33b1f7059911f5-A7FA7.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mossyeco#8128" data-user-id="637756498516115468" style="color: rgb(149,0,255)">mossyeco</span>


        <span class="chatlog__timestamp">07-Jan-21 10:53 PM</span>

            <div class="chatlog__message " data-message-id="796949557942419456" id="message-796949557942419456" title="Message sent: 07-Jan-21 10:53 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Alright, good night</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Podcast%20-%20Text%20Channels%20-%20ideas-project_planning%20%5B796920209969119232%5D.html_Files/01ea5d52fa05e9022f3214b98ba36642-12295.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Send Help lol#5747" data-user-id="635967593374679069" style="color: rgb(255,0,0)">Send Help lol</span>


        <span class="chatlog__timestamp">07-Jan-21 10:53 PM</span>

            <div class="chatlog__message " data-message-id="796949582504132689" id="message-796949582504132689" title="Message sent: 07-Jan-21 10:53 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Good night.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Podcast%20-%20Text%20Channels%20-%20ideas-project_planning%20%5B796920209969119232%5D.html_Files/f473da179ca0d579ad33b1f7059911f5-A7FA7.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mossyeco#8128" data-user-id="637756498516115468" style="color: rgb(149,0,255)">mossyeco</span>


        <span class="chatlog__timestamp">08-Jan-21 04:13 PM</span>

            <div class="chatlog__message " data-message-id="797211495859486812" id="message-797211495859486812" title="Message sent: 08-Jan-21 04:13 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Okay, so here’s a list of the ideas so far 

-fictional childhood crushes
-favorite movies
-favorite videogames 
-how quarantine has affected us
-what we’ve been doing over quarantine 
-just random funny encounters we’ve had with people
-weird things we believed as a kid
(Dm me any other ideas and I’ll edit this message and add it, I’ll also be making a physical list)</span>

                                <span class="chatlog__edited-timestamp" title="08-Jan-21 04:19 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="Podcast%20-%20Text%20Channels%20-%20ideas-project_planning%20%5B796920209969119232%5D.html_Files/f473da179ca0d579ad33b1f7059911f5-A7FA7.png" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="mossyeco#8128" style="color: rgb(149,0,255)">mossyeco</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;797211495859486812&#39;)">
Okay, so here’s a list of the ideas so far 

-fictional childhood crushes
-favorite movies
-favorite videogames 
-how quarantine has affected us
-what we’ve been doing over quarantine 
-just random funny encounters we’ve had with people
-weird things we believed as a kid
(Dm me any other ideas and I’ll edit this message and add it, I’ll also be making a physical list)                    </span>

                        <span class="chatlog__reference-edited-timestamp" title="08-Jan-21 04:19 PM">(edited)</span>
                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Podcast%20-%20Text%20Channels%20-%20ideas-project_planning%20%5B796920209969119232%5D.html_Files/01ea5d52fa05e9022f3214b98ba36642-12295.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Send Help lol#5747" data-user-id="635967593374679069" style="color: rgb(255,0,0)">Send Help lol</span>


        <span class="chatlog__timestamp">11-Mar-21 10:31 AM</span>

            <div class="chatlog__message " data-message-id="819593300289519636" id="message-819593300289519636" title="Message sent: 11-Mar-21 10:31 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">our opinion on going back to school</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="Podcast%20-%20Text%20Channels%20-%20ideas-project_planning%20%5B796920209969119232%5D.html_Files/f473da179ca0d579ad33b1f7059911f5-A7FA7.png" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="mossyeco#8128" style="color: rgb(149,0,255)">mossyeco</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;797211495859486812&#39;)">
Okay, so here’s a list of the ideas so far 

-fictional childhood crushes
-favorite movies
-favorite videogames 
-how quarantine has affected us
-what we’ve been doing over quarantine 
-just random funny encounters we’ve had with people
-weird things we believed as a kid
(Dm me any other ideas and I’ll edit this message and add it, I’ll also be making a physical list)                    </span>

                        <span class="chatlog__reference-edited-timestamp" title="08-Jan-21 04:19 PM">(edited)</span>
                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Podcast%20-%20Text%20Channels%20-%20ideas-project_planning%20%5B796920209969119232%5D.html_Files/01ea5d52fa05e9022f3214b98ba36642-12295.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Send Help lol#5747" data-user-id="635967593374679069" style="color: rgb(255,0,0)">Send Help lol</span>


        <span class="chatlog__timestamp">11-Mar-21 10:31 AM</span>

            <div class="chatlog__message " data-message-id="819593470188060703" id="message-819593470188060703" title="Message sent: 11-Mar-21 10:31 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(If we get somewhat popular) how to start a podcast</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="Podcast%20-%20Text%20Channels%20-%20ideas-project_planning%20%5B796920209969119232%5D.html_Files/01ea5d52fa05e9022f3214b98ba36642-12295.png" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="Send Help lol#5747" style="color: rgb(255,0,0)">Send Help lol</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;819593300289519636&#39;)">
our opinion on going back to school                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Podcast%20-%20Text%20Channels%20-%20ideas-project_planning%20%5B796920209969119232%5D.html_Files/8bd4c858384be51baa51f3ca542431bd-EA478.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Heil (Hit/ler)#3919" data-user-id="636697297631182869" style="color: rgb(26,30,194)">me</span>


        <span class="chatlog__timestamp">11-Mar-21 10:33 AM</span>

            <div class="chatlog__message " data-message-id="819594001971413063" id="message-819594001971413063" title="Message sent: 11-Mar-21 10:33 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">are we gana have a researcher/ fact checker?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Podcast%20-%20Text%20Channels%20-%20ideas-project_planning%20%5B796920209969119232%5D.html_Files/01ea5d52fa05e9022f3214b98ba36642-12295.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Send Help lol#5747" data-user-id="635967593374679069" style="color: rgb(255,0,0)">Send Help lol</span>


        <span class="chatlog__timestamp">11-Mar-21 10:34 AM</span>

            <div class="chatlog__message " data-message-id="819594043772239892" id="message-819594043772239892" title="Message sent: 11-Mar-21 10:34 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">you</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Podcast%20-%20Text%20Channels%20-%20ideas-project_planning%20%5B796920209969119232%5D.html_Files/8bd4c858384be51baa51f3ca542431bd-EA478.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Heil (Hit/ler)#3919" data-user-id="636697297631182869" style="color: rgb(26,30,194)">me</span>


        <span class="chatlog__timestamp">11-Mar-21 10:34 AM</span>

            <div class="chatlog__message " data-message-id="819594056693973052" id="message-819594056693973052" title="Message sent: 11-Mar-21 10:34 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">k</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="819594382583791646" id="message-819594382583791646" title="Message sent: 11-Mar-21 10:35 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">if we are doing something political (btw stuff like going back to school is political) then give me a few days to get facts/articals</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 38 message(s)</div>
</div>

</body>

</html>
