SPOTIFY USERNAMES 
LETTER IS THE STARTING ACOUNT 
IF ITS FOLLOWED BY A 10S NUMBER THEN ITS AN ACOUNT DIRCTLY CONNECTED TO THE LETTER ACOUNT
IF IT HAS A NUMBER THAT ENDS IN MORE THEN 0 THEN ITS DIRCTLY CONNECTED TO THE 10S ACOUNT
Sendhelplol        (a)
========
mf raw snail       (b)
---------------------------
ChillDoggo         (a10)

DanMan             (a20)

Maricio            (a30)
Jakè               (a31)

Noah               (a40)
--------------------------
ERICA ACOUNTS 
EJ                 (a50)

Hearts4dwt         (a60)

mossyeco           (a70)
Bobbie Friedhoff   (a71)
Julia Friedhoff    (a72)
(72)
valkie             (a80)
